# API_Honda

./: .gitignore  WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BannerController.cs  BillingController.cs  ProductController.cs  RepairSchedulesController.cs  ReviewsController.cs  ServiceController.cs  TestDriveSchedulesController.cs  UsersController.cs  VehicleController.cs
WebAPI/Data/: Banner.cs  BannerDTO.cs  BillDetail.cs  Product.cs  ProductDto.cs  RepairSchedules.cs  Service.cs  ServiceBill.cs  TestDriveSchedules.cs  UpdateTestDriveRequest.cs  User.cs  UserRegistrationDto .cs  Vehicle.cs
WebAPI/HTML/: FileName.cs  home.html
WebAPI/Properties/: launchSettings.json
